# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=data/core/images/maps/wesnoth.png
#
#define JOURNEY_STAGE1
    {NEW_BATTLE 182 196}
#enddef

#define JOURNEY_STAGE1_END
    {NEW_BATTLE 182 196}
#enddef

#define JOURNEY_STAGE2
    {OLD_BATTLE 182 196}
    {NEW_JOURNEY 206 185}
    {NEW_JOURNEY 225 175}
    {NEW_BATTLE 250 166}
#enddef

#define JOURNEY_STAGE2_END
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {NEW_BATTLE 250 166}
#enddef

#define JOURNEY_STAGE3
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {NEW_JOURNEY 242 145}
    {NEW_JOURNEY 234 118}
    {NEW_BATTLE 229 87}
#enddef

#define JOURNEY_STAGE3_END
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {NEW_BATTLE 229 87}
#enddef

#define JOURNEY_STAGE4
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {NEW_JOURNEY 205 102}
    {NEW_JOURNEY 193 122}
    {NEW_JOURNEY 188 150}
    {NEW_JOURNEY 188 179}
    {NEW_JOURNEY 194 219}
    {NEW_JOURNEY 203 248}
    {NEW_JOURNEY 221 269}
    {NEW_JOURNEY 241 284}
    {NEW_JOURNEY 257 299}
    {NEW_JOURNEY 262 323}
    {NEW_JOURNEY 285 333}
    {NEW_JOURNEY 310 342}
    {NEW_JOURNEY 310 362}
    {NEW_BATTLE 325 382}
#enddef

#define JOURNEY_STAGE4_END
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {NEW_BATTLE 325 382}
#enddef

#define JOURNEY_STAGE5
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {OLD_BATTLE 325 382}
    {NEW_JOURNEY 351 394}
    {NEW_JOURNEY 372 383}
    {NEW_JOURNEY 389 363}
    {NEW_JOURNEY 402 341}
    {NEW_JOURNEY 425 333}
    {NEW_JOURNEY 433 313}
    {NEW_JOURNEY 444 292}
    {NEW_JOURNEY 433 271}
    {NEW_BATTLE 408 255}
#enddef

#define JOURNEY_STAGE5_END
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {OLD_BATTLE 325 382}
    {OLD_JOURNEY 351 394}
    {OLD_JOURNEY 372 383}
    {OLD_JOURNEY 389 363}
    {OLD_JOURNEY 402 341}
    {OLD_JOURNEY 425 333}
    {OLD_JOURNEY 433 313}
    {OLD_JOURNEY 444 292}
    {OLD_JOURNEY 433 271}
    {NEW_BATTLE 408 255}
#enddef

#define JOURNEY_STAGE6
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {OLD_BATTLE 325 382}
    {OLD_JOURNEY 351 394}
    {OLD_JOURNEY 372 383}
    {OLD_JOURNEY 389 363}
    {OLD_JOURNEY 402 341}
    {OLD_JOURNEY 425 333}
    {OLD_JOURNEY 433 313}
    {OLD_JOURNEY 444 292}
    {OLD_JOURNEY 433 271}
    {OLD_BATTLE 408 255}
    {NEW_JOURNEY 452 271}
    {NEW_BATTLE 494 285}
#enddef

#define JOURNEY_STAGE6_END
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {OLD_BATTLE 325 382}
    {OLD_JOURNEY 351 394}
    {OLD_JOURNEY 372 383}
    {OLD_JOURNEY 389 363}
    {OLD_JOURNEY 402 341}
    {OLD_JOURNEY 425 333}
    {OLD_JOURNEY 433 313}
    {OLD_JOURNEY 444 292}
    {OLD_JOURNEY 433 271}
    {OLD_BATTLE 408 255}
    {OLD_JOURNEY 452 271}
    {NEW_BATTLE 494 285}
#enddef

#define JOURNEY_STAGE7
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {OLD_BATTLE 325 382}
    {OLD_JOURNEY 351 394}
    {OLD_JOURNEY 372 383}
    {OLD_JOURNEY 389 363}
    {OLD_JOURNEY 402 341}
    {OLD_JOURNEY 425 333}
    {OLD_JOURNEY 433 313}
    {OLD_JOURNEY 444 292}
    {OLD_JOURNEY 433 271}
    {OLD_BATTLE 408 255}
    {OLD_JOURNEY 452 271}
    {OLD_BATTLE 494 285}
    {NEW_JOURNEY 509 259}
    {NEW_BATTLE 531 234}
#enddef

#define JOURNEY_STAGE7_END
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {OLD_BATTLE 325 382}
    {OLD_JOURNEY 351 394}
    {OLD_JOURNEY 372 383}
    {OLD_JOURNEY 389 363}
    {OLD_JOURNEY 402 341}
    {OLD_JOURNEY 425 333}
    {OLD_JOURNEY 433 313}
    {OLD_JOURNEY 444 292}
    {OLD_JOURNEY 433 271}
    {OLD_BATTLE 408 255}
    {OLD_JOURNEY 452 271}
    {OLD_BATTLE 494 285}
    {OLD_JOURNEY 509 259}
    {NEW_BATTLE 531 234}
#enddef

#define JOURNEY_STAGE8
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {OLD_BATTLE 325 382}
    {OLD_JOURNEY 351 394}
    {OLD_JOURNEY 372 383}
    {OLD_JOURNEY 389 363}
    {OLD_JOURNEY 402 341}
    {OLD_JOURNEY 425 333}
    {OLD_JOURNEY 433 313}
    {OLD_JOURNEY 444 292}
    {OLD_JOURNEY 433 271}
    {OLD_BATTLE 408 255}
    {OLD_JOURNEY 452 271}
    {OLD_BATTLE 494 285}
    {OLD_JOURNEY 509 259}
    {OLD_BATTLE 531 234}
    {NEW_JOURNEY 507 206}
    {NEW_BATTLE 473 183}
#enddef

#define JOURNEY_STAGE8_END
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {OLD_BATTLE 325 382}
    {OLD_JOURNEY 351 394}
    {OLD_JOURNEY 372 383}
    {OLD_JOURNEY 389 363}
    {OLD_JOURNEY 402 341}
    {OLD_JOURNEY 425 333}
    {OLD_JOURNEY 433 313}
    {OLD_JOURNEY 444 292}
    {OLD_JOURNEY 433 271}
    {OLD_BATTLE 408 255}
    {OLD_JOURNEY 452 271}
    {OLD_BATTLE 494 285}
    {OLD_JOURNEY 509 259}
    {OLD_BATTLE 531 234}
    {OLD_JOURNEY 507 206}
    {NEW_BATTLE 473 183}
#enddef

#define JOURNEY_COMPLETE
    {OLD_BATTLE 182 196}
    {OLD_JOURNEY 206 185}
    {OLD_JOURNEY 225 175}
    {OLD_BATTLE 250 166}
    {OLD_JOURNEY 242 145}
    {OLD_JOURNEY 234 118}
    {OLD_BATTLE 229 87}
    {OLD_JOURNEY 205 102}
    {OLD_JOURNEY 193 122}
    {OLD_JOURNEY 188 150}
    {OLD_JOURNEY 188 179}
    {OLD_JOURNEY 194 219}
    {OLD_JOURNEY 203 248}
    {OLD_JOURNEY 221 269}
    {OLD_JOURNEY 241 284}
    {OLD_JOURNEY 257 299}
    {OLD_JOURNEY 262 323}
    {OLD_JOURNEY 285 333}
    {OLD_JOURNEY 310 342}
    {OLD_JOURNEY 310 362}
    {OLD_BATTLE 325 382}
    {OLD_JOURNEY 351 394}
    {OLD_JOURNEY 372 383}
    {OLD_JOURNEY 389 363}
    {OLD_JOURNEY 402 341}
    {OLD_JOURNEY 425 333}
    {OLD_JOURNEY 433 313}
    {OLD_JOURNEY 444 292}
    {OLD_JOURNEY 433 271}
    {OLD_BATTLE 408 255}
    {OLD_JOURNEY 452 271}
    {OLD_BATTLE 494 285}
    {OLD_JOURNEY 509 259}
    {OLD_BATTLE 531 234}
    {OLD_JOURNEY 507 206}
    {OLD_BATTLE 473 183}
#enddef

    # trackplacer: tracks end

#define A_NEW_CHANCE
    background=maps/unknown-land.png
    {JOURNEY_STAGE1}
#enddef

#define BROTHER_AGAINST_BROTHER
    background=maps/unknown-land.png
    {JOURNEY_STAGE2}
#enddef

#define SKULL_OF_MORGORATH
    background=maps/unknown-land.png
    {JOURNEY_STAGE3}
#enddef

#define MAGES_AND_ELVES
    background=data/core/images/maps/wesnoth.png
    {JOURNEY_STAGE4}
#enddef

#define CRELANUS_BOOK
    background=data/core/images/maps/wesnoth.png
    {JOURNEY_STAGE5}
#enddef

#define CONFRONTATION
    background=data/core/images/maps/wesnoth.png
    {JOURNEY_STAGE6}
#enddef

#define UNDERGROUND_POOL
    background=data/core/images/maps/wesnoth.png
    {JOURNEY_STAGE7}
#enddef

#define UNDERGROUND_RIVER
    background=data/core/images/maps/wesnoth.png
    {JOURNEY_STAGE8}
#enddef
